<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cake</title>
<style type="text/css">
body {
    background-color: #ffc0cb;
	max-height: 100%;
}
#one {
    background-color: #DAFF9A;
    color: #800000;
    width: 630px;
    height: 70px;
    float: left;
	padding: 5px;
}
#two {
    background-color: #D14747;
    width: 520px;
    height: 270x;
    float: none;
}
#three {
    border: thin solid #EE8036;
    width: 510px;
    height: 75px;
    float: left;
	box-sizing: border-box;
}
#bigbox{
    width: 100%;
    max-height: 100%;
	flex-wrap:wrap;
}
#cakes {
    flex-wrap: wrap;
    float: left;
}
.wrap{
	display:flex;
}
</style>
</head>

<body>
<div id="bigbox">
	<div id="one">
	  <h1>洋菓子専門店「ケーク」大阪 阿倍野 帝塚山</h1>
	</div>
	<div id="two">
	  <h2>ケーキハウス「ケーク」へようこそ<br>
		このサイトでは、人気のケーキを紹介します。<br>
		いらっしゃいませ</h2>
	</div>
	<div id="three">
	  <h3>甘いものを食べると、脳のなかで｢幸せホルモン｣といわれる<br>
		セロトニンが増えていると考えられています。</h3>
	</div>
</div>
<p><img src="shop.jpg" width="100%" alt=""/></p>

<div class="wrap">
	<div class="cakes">
	  <h2>ショートケーキ</h2>
		<img src="cake01.jpg" width="50%" alt=""/>
		<p>イチゴがのった一番人気のスポンジケーキです。大人から子供まで、年中愛されるケーキです。</p>
	</div> 

	<div class="cakes">
		<h2>モンブラン</h2>
		<img src="cake02.jpg" width="50%" alt=""/>
		<p>栗をふんだんに使ったケーキです。様々な形状があります。</p>
	</div> 
</div>

<div class="wrap">
	<div class="cakes">
		<h2>ザッハトルテ</h2>
		<img src="cake03.jpg" width="50%" alt=""/>
		<p>こってりとしたチョコレートの濃厚な味わい</p>
	</div> 

	<div class="cakes">
		<h2>シュークリーム</h2>
		<img src="cake04.jpg" width="50%" alt=""/>
		<p>サクサク生地と濃厚クリームは相性抜群</p>
	</div> 
</div>
	
</body>
</html>


